# Machine

./: Machine.sln
AccesDistant/: AccesDistant.csproj  Program.cs  appsettings.json
AccesDistant/Properties/: launchSettings.json
ExeLocal/: ExeLocal.csproj  FourLocal.cs  FourOptions.cs  HistoriqueItem.cs
ExeOperateur/: App.xaml  App.xaml.cs  ExeOperateur.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FourDistant/: FourWeb.cs
Interfaces/: HistoriqueItem.cs  IFour.cs  IHistoriqueITem.cs
